<divc class="SienaConteiner">
    <div class="KickDiv">
        <div class="classGapp">
            <div>
                <img src="Images/Star (1).svg" alt="Star">
                <img src="Images/Star (1).svg" alt="Star">
                <img src="Images/Star (1).svg" alt="Star">
                <img src="Images/Star (1).svg" alt="Star">
                <img src="Images/Star (1).svg" alt="Star">
            </div>
            <p>We’ve been using Untitled to kick start every new project and can’t imagine working
                without it.</p>
        </div>
    </div>
    <div class="AvatarDiv">
        <img src="Images/Avatar (2).png" alt="Avatar">
        <div class="AvatarCol">
            <div class="VerifiedDiv">
                <span>Sienna Hewitt</span>
                <img src="Images/Verified tick (1).svg" alt="Verified">
            </div>
            <p>@siennahewitt</p>
        </div>
    </div>  